<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>InterviewApp</title>
  <base href="/interview-bot/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}</style><link rel="stylesheet" href="styles-I5VNJ5SL.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-I5VNJ5SL.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-WR2DDMJO.js" type="module"></script></body>
</html>
